#thymeleaf start
# org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties \u6B64\u7C7B\u4E2D\u5B9A\u4E49\u4E86\u914D\u7F6E\u7684\u5C5E\u6027
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end